<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a812003067.beaconbuild2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Prototype Alpha Build, under the Beacon Rebuild Assembly. Its sole purpose is to field test the features and connectivity of the App."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/goToBeacons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Nearby Beacons"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <Button
        android:id="@+id/goToStoreMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToBeacons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Store Management" />

    <Button
        android:id="@+id/goToFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToStoreMan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Beacon Feed View" />

    <Button
        android:id="@+id/gtMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goToFeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Maps Activity" />

</RelativeLayout>
